# Use the Python version of alpine as the base image
FROM python:alpine

# Specify your e-mail address as the maintainer of the container image
MAINTAINER Your Deepika "gootyag@pdx.edu"

# Copy the contents of current directory  into the container directory /app
COPY . /app

# Set the working directory of the container to /app and installing python packages specified by requirements
WORKDIR /app && RUN pip install  --no-cache -r requirements.txt

WORKDIR /app

# Set the program that is invoked upon container instantiation and setting the parameters to the program
ENTRYPOINT ["python"] && CMD ["app.py"]


